* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.d-flex {
    display: flex;
}

body {
    display: flex;
}

main {
    position: relative;
}

.side-design {
    background-image: linear-gradient(-180deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    width: 330px;
    height: 90vh;
    border-radius: 290px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-left: -60px;
}

.mobile-body {
    background-color: hsl(270, 20%, 96%);
    width: 280px;
    border-radius: 40px;
    margin-left: -80px;
    margin-top: 80px;
    border: 10px solid #fff;
    position: relative;
    box-shadow: 2px 2px 15px #000;
}

.white-notch {
    background-color: #fff;
    width: 110px;
    height: 30px;
    border-radius: 20px;
    margin-top: 80px;
    z-index: 1;
    margin-left: -195px;
}

.profile-container {
    background-image: linear-gradient(-90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: #fff;
    width: 100%;
    border-radius: 30px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 80px;
    padding: 20px;
}

.profile-container p {
    font-size: 5px;
    color: hsl(276, 100%, 81%);
}

.profile-container span {
    margin-top: 15px;
}

.avtar-img {
    margin: 0 10px 10px 20px;
    margin-top: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.fa-ellipsis-v {
    margin-left: 40px;
    margin-top: 20px;
}

.fa {
    margin-top: 20px;

}

.left-chats {
    width: 170px;
    color: hsl(276, 55%, 52%);
    font-size: 8px;
}

.left-chats p {
    background-color: hsl(270, 3%, 87%);
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
}

.right-chat {
    position: relative;
    margin-top: 10px;
    right: -90px;
}

.right-chat img {
    width: 50px;
    border-radius: 10px;

}

.right-chat p {
    background-color: hsl(0, 0%, 100%);
    color: hsl(270, 7%, 64%);
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
    font-size: 8px;
    width: 160px;
}

.price-box {
    color: #fff;
    background-image: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    padding: 5px;
    border-radius: 15px;
    margin-top: 5px;
    width: 190px;
    position: relative;
}

.price-box p {
    margin-top: 5px;
    margin-left: 5px;
    color: hsl(271, 36%, 24%);
}

.price-box h4 {
    margin-top: 5px;
    margin-left: 5px;
    position: absolute;
    right: 10px;
}

.circle {
    width: 20px;
    height: 20px;
    border: 5px solid hsl(289, 100%, 72%);
    ;
    border-radius: 50%;

    margin-top: 5px;
}


.chat-input {
    padding: 5px;
    border: none;
    border-radius: 20px;
    color: hsl(206, 6%, 79%);
    width: 200px;
    margin-left: 10px;
    margin-top: -50px;

}

.submit {
    background-color: hsl(271, 36%, 24%);
    border-radius: 50%;
    color: #fff;
    padding: 10px;
    font-size: 52px;
    margin-left: 10px;
}

.text-section {
    width: 300px;
    position: absolute;
    right: 150px;
    top: 180px;
}

.text-section h1 {
    color: hsl(271, 36%, 24%);
    font-family: Rubik;
}

.text-section p {
    color: hsl(270, 7%, 64%);
}
.arrow-sub{
    background-color: hsl(271, 36%, 24%);
    padding: 5px 10px;
    border-radius: 50%;
    color: #fff;
}
@media(max-width: 768px){
    body{
        position: relative;
        width: 100vw;
    }
    main{
        flex-direction: column;
    }
.mobile-body{
    position: absolute;
    margin-left: 0;
    left: 80px;
    top: 20px;

}
    .text-section{
        position: relative;
        width: 100%;
        bottom: 0;
        margin: 700px -90px;
        font-size: 30px;
        text-align: center;
    }
    .white-notch {
        background-color: #fff;
        width: 110px;
        height: 30px;
        border-radius: 20px;
        margin-top: 80px;
        z-index: 1;
        margin-left: 5px;
        position: absolute;
        top: 25px;
        margin-left: 60%;
    }
}